<!DOCTYPE html>
<html>
<head>
  <title>Holders.art - Snapshot Multiple Collections</title>
  
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta name="title" content="Holders.art Snapshot Multiple NFT Collection Holders at Once!" />

  <meta name="description" content="Holders.art removes the tedious work of getting and merging multiple collection snapshots." />

  <meta property="og:title" content="Holders.art Snapshot Multiple NFT Collection Holders at Once!" />
  <meta property="og:description" content="Holders.art removes the tedious work of getting and merging multiple collection snapshots." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.holders.art" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://www.holders.art/preview.png" />
  <meta name="twitter:title" content="Holders.art Snapshot Multiple NFT Collection Holders at Once!" />
  <meta name="twitter:site" content="@scatter_art" />
  <meta name="twitter:description" content="Holders.art removes the tedious work of getting and merging multiple collection snapshots." />
  <meta property="og:image" content="https://www.holders.art/preview.png" />  
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    #title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    #text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    #input-label {
      font-weight: bold;
    }
    #api-key-input,
    #collection-addresses-input,
    #block-number-input {
      margin-top: 10px;
      padding: 5px;
      width: 350px;
      border: 1px solid #bbb;
      border-radius: 5px;
    }
    #include-balance-checkbox {
      margin-top: 10px;
    }
    #snapshot-button {
      padding: 10px;
      border-radius: 5px;
      border: none;
      color: white;
      background-color: #007bff;
      cursor: pointer;
    }
    #snapshot-button[disabled] {
      background-color: #ccc;
    }
    #log-box {
      margin-top: 20px;
      padding: 5px;
      width: 350px;
      height: 200px;
      border: 1px solid #bbb;
      border-radius: 5px;
      overflow: auto;
      white-space: pre-wrap;
    }
    #sticky-link {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      text-decoration: underline;
      color: #ff3d00;
    }
  </style>
</head>
<body>
  <div id="sticky-link" >
	  <a href="https://webtools.scatter.art/">Scatter Partners Webtools</a><br>
	  <a href="https://www.scatter.art/">Scatter</a>
  </div>
  
  <br><br>
  <div id="title">Snapshot Multiple Collections</div>
  <div id="description">Supported networks: Ethereum, Sepolia, Polygon, Optimism, Arbitrum, Base, Solana, Astar, Starknet</div>
  <div id="text-container">
	  <label id="input-label" for="chain-select">Select Chain:</label>
	  <select id="chain-select">
		<option value="eth-mainnet">Ethereum Mainnet</option>
		<option value="eth-sepolia">Ethereum Sepolia (Testnet)</option>
		<option value="polygon-mainnet">Polygon Mainnet</option>
		<option value="polygon-mumbai">Polygon Mumbai (Testnet)</option>
		<option value="opt-mainnet">Optimism Mainnet</option>
		<option value="opt-goerli">Optimism Goerli (Testnet)</option>
		<option value="arb-mainnet">Arbitrum Mainnet</option>
		<option value="base-mainnet">Base Mainnet</option>
		<option value="solana-mainnet">Solana Mainnet</option>
		<option value="astar-mainnet">Astar Mainnet</option>
		<option value="starknet-mainnet">Starknet Mainnet</option>
		</select>  
    <label id="input-label" for="collection-addresses-input">Collection Addresses (one per line):</label>
    <textarea id="collection-addresses-input" rows="20" cols="40"></textarea>
    <label id="input-label" for="block-number-input">Block Number (optional):</label>
    <input id="block-number-input" type="text" placeholder="Enter Block Number">
    <label id="input-label" for="include-balance-checkbox">Include token balance:</label>
    <input id="include-balance-checkbox" type="checkbox">
  </div>
  <button id="snapshot-button">Get Multi-Snapshot</button>
  <textarea id="log-box" readonly>
  </textarea>  
  <script>
    let snapshotButton = document.getElementById('snapshot-button');
    let collectionAddressesInput = document.getElementById('collection-addresses-input');
    let blockNumberInput = document.getElementById('block-number-input');
    let includeBalanceCheckbox = document.getElementById('include-balance-checkbox');
    let logBox = document.getElementById('log-box');

    snapshotButton.onclick = async function() {
      let apiKey = "DhddRwiV1Am5ZbEJE7RUniQ2CQmxD5Nt";
      let collectionAddresses = collectionAddressesInput.value.trim().split('\n');
      let blockNumber = blockNumberInput.value.trim();
      let includeBalance = includeBalanceCheckbox.checked;

      if (!apiKey) {
        alert('Please enter your Alchemy API key.');
        return;
      }

      if (!collectionAddresses[0]) {
        alert('Please enter at least one collection address.');
        return;
      }

      snapshotButton.disabled = true;
      snapshotButton.innerText = 'Please wait...';

      logBox.value += 'Snapshotting collections...\n';

      try {
        await snapshotCollections(apiKey, collectionAddresses, blockNumber, includeBalance);
        logBox.value += 'Snapshot complete.\n';
      } catch (error) {
        logBox.value += 'Error snapshotting collections: ' + error + '\n';
      }

      snapshotButton.disabled = false;
      snapshotButton.innerText = 'Get Multi-Snapshot';
    };



	async function snapshotCollections(apiKey, collectionAddresses, blockNumber, includeBalance) {
	  let mergedLines = [];
	  
	  const chain = document.getElementById('chain-select').value;

	  for (let address of collectionAddresses) {
		const fetchURL = `https://${chain}.g.alchemy.com/nft/v2/${apiKey}/getOwnersForCollection?contractAddress=${address}&blockNumber=${blockNumber}&withTokenBalances=${includeBalance}`;

		logBox.value += 'Fetching owners for ' + address + '...\n';

		let response = await fetch(fetchURL);

		if (!response.ok) {
		  throw new Error('Received HTTP ' + response.status + ' from Alchemy API.');
		}

		let data = await response.json();
		let ownerAddresses;
		if (includeBalance) {
		  ownerAddresses = data.ownerAddresses.map(owner => {
			const totalBalance = owner.tokenBalances.reduce((total, token) => total + token.balance, 0);
			return `${owner.ownerAddress},${totalBalance}`;
		  });
		} else {
		  ownerAddresses = data.ownerAddresses;  // Just assign directly if no balance is requested
		}
		mergedLines.push(...ownerAddresses);

		logBox.value += 'Fetched ' + ownerAddresses.length + ' owner(s) for ' + address + '.\n';
	  }

	  const uniqueLines = [...new Set(mergedLines)];
	  const blob = new Blob([uniqueLines.join('\n')], { type: 'text/plain' });

	  saveAs(blob, `output-${Date.now()}.txt`);
	}


  </script>
</body>
</html>
